.light_list
  background: #f4f9fb
  border: 3px solid #bfb8d6
  border-radius: 0.5em
  padding: 0.5em
  margin-top: 1em
  display: flex
  flex-direction: column
  align-items: flex-start
  overflow: auto
  box-shadow: 0 10px 12px -4px grey
  animation: appear 0.5s ease forwards

  & .light_list_title
    width: calc(100% - 1em)
    border-bottom: 2px solid #bfb8d6
    font-weight: bold
    margin-bottom: 0.5em
    padding-bottom: 0.5em
    padding-left: 0.5em
    padding-right: 0.5em

@keyframes appear
  from
    transform: translate(0, -10%)
    opacity: 0
  to
    transform: translate(0, 0)
    opacity: 1

.light_list_item
  width: 100%
  height: 3em
  display: flex
  flex-direction: row
  align-items: center
  justify-content: flex-start
  -webkit-transition: all 0.2s
  -moz-transition: all 0.2s
  transition: all 0.2s

  &:hover
    background: #bfb8d6
    cursor: pointer
    border-radius: 0.5em

  & img
    margin-left: 0.5em
    height: 80%

  & span
    margin-left: 0.5em