
.login_page_wrapper
  width: 100%
  height: 100vh
  background-image: url("../../assets/images/bg-pattern.jpg")
  display: inline-flex
  justify-content: center
  align-items: center

.login_page
  height: 70vh
  display: grid
  border-radius: 2em
  grid-template-columns: 50% 50%
  grid-gap: 0
  background: white
  box-shadow: 0 10px 12px -4px grey

.column
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-start

.additional_info
  color: #f4f9fb
  background: #50437f
  border-radius: 2em 0 0 2em
  padding-top: 1em

  & a
    color: #f4f9fb

  & span
    text-align: center
    margin-top: 1em

  & .title
    font-size: 30px

  & .text
    width: 80%
    font-size: 25px

.login_column
  padding: 3em 2em 0 2em
  align-items: flex-start
  background: #fbfbff
  border-radius: 0 2em 2em 0
  color: #50437f

  .error
    color: #a23128
    margin-top: 0.25em
    margin-left: 0.25em
    font-style: italic

  & span
    width: 100%
    text-align: center
    font-size: 25px

  & label
    margin-top: 1.5em

  & button
    align-self: center
    margin-top: 1.5em
    background: #50437f
    color: #f4f9fb
    border: none
    padding: 0.5em 1em 0.5em 1em
    width: 100%
    border-radius: 3px
    font-size: 17px
    -webkit-transition: all 0.2s
    -moz-transition: all 0.2s
    transition: all 0.2s

    &:hover
      cursor: pointer
      background: #7668af

  & input
    width: calc(100% - 1em)
    margin-top: 0.5em
    border-radius: 3px
    border: 3px solid transparent
    background: #bfb8d6
    padding: 0.5em 0 0.5em 0.5em
    color: #50437f
    font-size: 16px

    &:focus
      border-bottom: 3px solid #50437f