
.header
  height: 50px
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  background: #50437f
  box-shadow: 0 4px 10px -6px grey

.header_group
  height: 100%
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: center
  margin-right: 0.5em
  margin-left: 0.5em

  .logo
    height: 80%

  .app_name
    color: white

  & img
    height: 60%
    margin-right: 0.5em

  & svg
    margin-left: 0.5em
    border-radius: 3px
    -webkit-transition: all 0.2s
    -moz-transition: all 0.2s
    transition: all 0.2s
    &:hover
      cursor: pointer
      background: #8589de