
.team
  width: 100%
  //background: #7461b9
  display: grid
  grid-template-columns: 85% 15%
  grid-gap: 0
  overflow: auto

.team_content
  display: flex
  flex-direction: column
  align-items: flex-start
  padding: 2em

  & .title
    font-size: 25px
    font-weight: bold

  & .description
    margin-top: 1em
    font-size: 15px

.team_data
  width: 100%
  display: grid
  grid-gap: 1em
  grid-template-columns: 50% 50%

.item_list
  background: #f4f9fb
  border: 3px solid #bfb8d6
  border-radius: 0.5em
  padding: 0.5em
  margin-top: 1em
  display: flex
  flex-direction: column
  align-items: flex-start
  overflow: auto

  & .list_title
    width: calc(100% - 1em)
    border-bottom: 2px solid #bfb8d6
    font-weight: bold
    margin-bottom: 0.5em
    padding-bottom: 0.5em
    padding-left: 0.5em
    padding-right: 0.5em

.list_item
  width: 100%
  height: 3em
  display: flex
  flex-direction: row
  align-items: center
  justify-content: flex-start
  -webkit-transition: all 0.2s
  -moz-transition: all 0.2s
  transition: all 0.2s

  &:hover
    background: #bfb8d6
    cursor: pointer
    border-radius: 0.5em

  & img
    margin-left: 0.5em
    height: 80%

  & span
    margin-left: 0.5em

.team_actions
  margin-top: 1em
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-start

  & button
    border: none
    width: 90%
    border-radius: 5px
    margin-bottom: 1em
    padding-top: 0.5em
    padding-bottom: 0.5em
    display: flex
    align-items: center
    justify-content: center

    & span
      margin-left: 5px
    & img
      height: 15px

  & .blue
    background: #8589de
    &:hover
      cursor: pointer
      background: #5f629f

  & .green
    background: #67b454
    &:hover
      cursor: pointer
      background: #478928

  & .red
    background: #b46c5e
    &:hover
      cursor: pointer
      background: #a23128
